__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank51 4 0 ABS 0
__Hudata_bank32 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank51 4 0 ABS 0
__Ludata_bank32 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 4 0 ABS 0
__Hudata_bank35 4 0 ABS 0
__Hudata_bank16 4 0 ABS 0
__Ludata_bank54 4 0 ABS 0
__Ludata_bank35 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank38 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank38 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__HresetVect 4 0 code 0
__LresetVect 0 0 code 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank42 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank42 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 4 0 ABS 0
__Hudata_bank26 4 0 ABS 0
__Ludata_bank45 4 0 ABS 0
__Ludata_bank26 4 0 ABS 0
__Hudata_bank48 4 0 ABS 0
__Hudata_bank29 4 0 ABS 0
__Ludata_bank48 4 0 ABS 0
__Ludata_bank29 4 0 ABS 0
__Hudata_bank30 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank30 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_bank52 4 0 ABS 0
__Hudata_bank33 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank52 4 0 ABS 0
__Ludata_bank33 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank36 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank36 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__Hudata_bank39 4 0 ABS 0
__Ludata_bank39 4 0 ABS 0
__Hedata 4 0 ABS 0
__Ledata 4 0 ABS 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 4 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank40 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 4 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank43 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank46 4 0 ABS 0
__Hudata_bank27 4 0 ABS 0
__Ludata_bank46 4 0 ABS 0
__Ludata_bank27 4 0 ABS 0
__Hudata_bank49 4 0 ABS 0
__Ludata_bank49 4 0 ABS 0
__Hudata_bank50 4 0 ABS 0
__Hudata_bank31 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank50 4 0 ABS 0
__Ludata_bank31 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank53 4 0 ABS 0
__Hudata_bank34 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank53 4 0 ABS 0
__Ludata_bank34 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank37 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank37 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank41 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank41 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank44 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank44 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
__Hudata_bank47 4 0 ABS 0
__Hudata_bank28 4 0 ABS 0
__Ludata_bank47 4 0 ABS 0
__Ludata_bank28 4 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FDFE 1FFFF CODE 1FDFE 0
%locals
build/default/production/PC1-corrimientos.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./retardos.inc
20 1FDFE 0 CODE 0
21 1FE00 0 CODE 0
23 1FE02 0 CODE 0
24 1FE04 0 CODE 0
25 1FE06 0 CODE 0
26 1FE0A 0 CODE 0
30 1FE0C 0 CODE 0
31 1FE0E 0 CODE 0
33 1FE10 0 CODE 0
34 1FE12 0 CODE 0
35 1FE14 0 CODE 0
36 1FE18 0 CODE 0
42 1FE1A 0 CODE 0
43 1FE1C 0 CODE 0
45 1FE1E 0 CODE 0
46 1FE20 0 CODE 0
47 1FE22 0 CODE 0
48 1FE26 0 CODE 0
53 1FE28 0 CODE 0
54 1FE2A 0 CODE 0
56 1FE2C 0 CODE 0
57 1FE2E 0 CODE 0
58 1FE30 0 CODE 0
59 1FE34 0 CODE 0
64 1FE36 0 CODE 0
65 1FE38 0 CODE 0
67 1FE3A 0 CODE 0
68 1FE3C 0 CODE 0
69 1FE3E 0 CODE 0
70 1FE42 0 CODE 0
75 1FE44 0 CODE 0
76 1FE46 0 CODE 0
78 1FE48 0 CODE 0
79 1FE4A 0 CODE 0
80 1FE4C 0 CODE 0
81 1FE50 0 CODE 0
86 1FE52 0 CODE 0
87 1FE54 0 CODE 0
89 1FE56 0 CODE 0
90 1FE58 0 CODE 0
91 1FE5A 0 CODE 0
92 1FE5E 0 CODE 0
98 1FE60 0 CODE 0
99 1FE62 0 CODE 0
102 1FE64 0 CODE 0
103 1FE66 0 CODE 0
105 1FE68 0 CODE 0
106 1FE6A 0 CODE 0
107 1FE6C 0 CODE 0
108 1FE70 0 CODE 0
109 1FE72 0 CODE 0
110 1FE76 0 CODE 0
116 1FE78 0 CODE 0
117 1FE7A 0 CODE 0
120 1FE7C 0 CODE 0
121 1FE7E 0 CODE 0
123 1FE80 0 CODE 0
124 1FE82 0 CODE 0
125 1FE84 0 CODE 0
126 1FE88 0 CODE 0
127 1FE8A 0 CODE 0
128 1FE8E 0 CODE 0
133 1FE90 0 CODE 0
134 1FE92 0 CODE 0
137 1FE94 0 CODE 0
138 1FE96 0 CODE 0
140 1FE98 0 CODE 0
141 1FE9A 0 CODE 0
142 1FE9C 0 CODE 0
143 1FEA0 0 CODE 0
144 1FEA2 0 CODE 0
145 1FEA6 0 CODE 0
150 1FEA8 0 CODE 0
151 1FEAA 0 CODE 0
154 1FEAC 0 CODE 0
155 1FEAE 0 CODE 0
157 1FEB0 0 CODE 0
158 1FEB2 0 CODE 0
159 1FEB4 0 CODE 0
160 1FEB8 0 CODE 0
161 1FEBA 0 CODE 0
162 1FEBE 0 CODE 0
167 1FEC0 0 CODE 0
168 1FEC2 0 CODE 0
171 1FEC4 0 CODE 0
172 1FEC6 0 CODE 0
174 1FEC8 0 CODE 0
175 1FECA 0 CODE 0
176 1FECC 0 CODE 0
177 1FED0 0 CODE 0
178 1FED2 0 CODE 0
179 1FED6 0 CODE 0
184 1FED8 0 CODE 0
185 1FEDA 0 CODE 0
188 1FEDC 0 CODE 0
189 1FEDE 0 CODE 0
191 1FEE0 0 CODE 0
192 1FEE2 0 CODE 0
193 1FEE4 0 CODE 0
194 1FEE8 0 CODE 0
195 1FEEA 0 CODE 0
196 1FEEE 0 CODE 0
202 1FEF0 0 CODE 0
203 1FEF2 0 CODE 0
206 1FEF4 0 CODE 0
207 1FEF6 0 CODE 0
209 1FEF8 0 CODE 0
210 1FEFA 0 CODE 0
211 1FEFC 0 CODE 0
212 1FF00 0 CODE 0
213 1FF02 0 CODE 0
214 1FF06 0 CODE 0
218 1FF08 0 CODE 0
219 1FF0A 0 CODE 0
222 1FF0C 0 CODE 0
223 1FF0E 0 CODE 0
225 1FF10 0 CODE 0
226 1FF12 0 CODE 0
227 1FF14 0 CODE 0
228 1FF18 0 CODE 0
229 1FF1A 0 CODE 0
230 1FF1E 0 CODE 0
PC1-corrimientos.s
18 1FF20 0 CODE 0
19 1FF24 0 CODE 0
21 1FF28 0 CODE 0
22 1FF2A 0 CODE 0
24 1FF2E 0 CODE 0
25 1FF30 0 CODE 0
26 1FF32 0 CODE 0
30 1FF34 0 CODE 0
31 1FF36 0 CODE 0
32 1FF38 0 CODE 0
33 1FF3A 0 CODE 0
34 1FF3C 0 CODE 0
36 1FF3E 0 CODE 0
37 1FF42 0 CODE 0
38 1FF46 0 CODE 0
39 1FF48 0 CODE 0
40 1FF4C 0 CODE 0
42 1FF50 0 CODE 0
43 1FF52 0 CODE 0
44 1FF56 0 CODE 0
45 1FF58 0 CODE 0
46 1FF5A 0 CODE 0
49 1FF5E 0 CODE 0
50 1FF60 0 CODE 0
51 1FF62 0 CODE 0
53 1FF64 0 CODE 0
54 1FF66 0 CODE 0
55 1FF68 0 CODE 0
56 1FF6A 0 CODE 0
57 1FF6E 0 CODE 0
58 1FF70 0 CODE 0
59 1FF74 0 CODE 0
61 1FF78 0 CODE 0
62 1FF7A 0 CODE 0
63 1FF7E 0 CODE 0
64 1FF80 0 CODE 0
65 1FF82 0 CODE 0
66 1FF84 0 CODE 0
69 1FF88 0 CODE 0
70 1FF8A 0 CODE 0
74 1FF8E 0 CODE 0
75 1FF92 0 CODE 0
76 1FF96 0 CODE 0
77 1FF9A 0 CODE 0
79 1FF9E 0 CODE 0
80 1FFA0 0 CODE 0
81 1FFA2 0 CODE 0
82 1FFA4 0 CODE 0
83 1FFA6 0 CODE 0
84 1FFA8 0 CODE 0
85 1FFAC 0 CODE 0
89 1FFB0 0 CODE 0
90 1FFB4 0 CODE 0
91 1FFB8 0 CODE 0
92 1FFBC 0 CODE 0
94 1FFC0 0 CODE 0
95 1FFC2 0 CODE 0
96 1FFC4 0 CODE 0
97 1FFC6 0 CODE 0
98 1FFC8 0 CODE 0
99 1FFCA 0 CODE 0
100 1FFCE 0 CODE 0
104 1FFD2 0 CODE 0
105 1FFD4 0 CODE 0
106 1FFD6 0 CODE 0
107 1FFD8 0 CODE 0
108 1FFDA 0 CODE 0
109 1FFDC 0 CODE 0
113 1FFDE 0 CODE 0
114 1FFE0 0 CODE 0
115 1FFE2 0 CODE 0
116 1FFE4 0 CODE 0
117 1FFE6 0 CODE 0
119 1FFE8 0 CODE 0
120 1FFEA 0 CODE 0
121 1FFEC 0 CODE 0
122 1FFEE 0 CODE 0
123 1FFF0 0 CODE 0
124 1FFF2 0 CODE 0
126 1FFF4 0 CODE 0
127 1FFF6 0 CODE 0
128 1FFF8 0 CODE 0
129 1FFFA 0 CODE 0
130 1FFFC 0 CODE 0
131 1FFFE 0 CODE 0
PC1-corrimientos.s
14 0 0 code 0
