%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Ejercicio02.o
ISRVectLowPriority CODE 0 1FFE2 1FFE2 E 1 2
CODE - 0 0 0 116 1 1
resetVect CODE 0 1FFDE 1FFDE 4 1 2
udata_acs COMRAM 1 500 500 20 1 1
ISRVectHighPriority CODE 0 1FFF0 1FFF0 10 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 116-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 116-1FFDD 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFDD 1
CODE 116-1FFDD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 116-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 520-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Ejercicio02.o
0 CODE ABS >55:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
4 CODE ABS >56:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
8 CODE ABS >57:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
C CODE ABS >58:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
10 CODE ABS >61:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
12 CODE ABS >62:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
14 CODE ABS >63:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
18 CODE ABS >64:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1C CODE ABS >65:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1E CODE ABS >66:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
22 CODE ABS >67:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
26 CODE ABS >68:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
2A CODE ABS >70:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
2C CODE ABS >71:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
2E CODE ABS >72:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
30 CODE ABS >73:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
32 CODE ABS >74:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
34 CODE ABS >75:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
38 CODE ABS >78:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
3A CODE ABS >79:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
3E CODE ABS >82:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
40 CODE ABS >83:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
44 CODE ABS >84:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
48 CODE ABS >86:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
4A CODE ABS >87:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
4C CODE ABS >88:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
4E CODE ABS >89:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
50 CODE ABS >90:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
52 CODE ABS >91:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
56 CODE ABS >94:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
58 CODE ABS >95:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
5A CODE ABS >96:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
5C CODE ABS >97:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
5E CODE ABS >98:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
62 CODE ABS >101:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
64 CODE ABS >102:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
66 CODE ABS >103:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
68 CODE ABS >104:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
6A CODE ABS >105:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
6C CODE ABS >106:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
6E CODE ABS >107:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
72 CODE ABS >108:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
74 CODE ABS >109:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
78 CODE ABS >110:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
7A CODE ABS >111:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
7E CODE ABS >112:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
80 CODE ABS >113:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
82 CODE ABS >114:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
86 CODE ABS >115:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
88 CODE ABS >116:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
8C CODE ABS >117:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
90 CODE ABS >120:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
92 CODE ABS >121:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
94 CODE ABS >122:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
96 CODE ABS >123:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
98 CODE ABS >124:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
9A CODE ABS >125:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
9C CODE ABS >126:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
9E CODE ABS >127:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
A0 CODE ABS >128:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
A2 CODE ABS >129:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
A4 CODE ABS >130:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
A6 CODE ABS >135:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
A8 CODE ABS >136:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
AA CODE ABS >137:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
AC CODE ABS >138:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
AE CODE ABS >139:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
B0 CODE ABS >140:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
B2 CODE ABS >144:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
B4 CODE ABS >145:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
B6 CODE ABS >146:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
B8 CODE ABS >147:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
BA CODE ABS >148:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
BC CODE ABS >149:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
BE CODE ABS >150:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
C0 CODE ABS >153:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
C2 CODE ABS >154:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
C4 CODE ABS >155:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
C6 CODE ABS >156:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
C8 CODE ABS >157:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
CA CODE ABS >161:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
CC CODE ABS >162:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
CE CODE ABS >163:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
D0 CODE ABS >164:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
D2 CODE ABS >165:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
D4 CODE ABS >168:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
D6 CODE ABS >169:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
D8 CODE ABS >170:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
DA CODE ABS >171:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
DC CODE ABS >172:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
DE CODE ABS >173:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
E0 CODE ABS >177:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
E2 CODE ABS >178:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
E4 CODE ABS >179:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
E6 CODE ABS >181:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
E8 CODE ABS >182:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
EA CODE ABS >183:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
EC CODE ABS >185:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
EE CODE ABS >186:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
F0 CODE ABS >187:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
F2 CODE ABS >188:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
F4 CODE ABS >191:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
F6 CODE ABS >192:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
F8 CODE ABS >193:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
FA CODE ABS >194:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
FC CODE ABS >195:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
FE CODE ABS >197:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
100 CODE ABS >198:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
102 CODE ABS >199:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
104 CODE ABS >202:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
106 CODE ABS >203:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
108 CODE ABS >204:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
10A CODE ABS >207:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
10C CODE ABS >208:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
10E CODE ABS >209:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
110 CODE ABS >211:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
112 CODE ABS >212:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
114 CODE ABS >213:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFF0 ISRVectHighPriority CODE >43:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFF2 ISRVectHighPriority CODE >44:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFF6 ISRVectHighPriority CODE >46:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFF8 ISRVectHighPriority CODE >47:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFFA ISRVectHighPriority CODE >48:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFFC ISRVectHighPriority CODE >49:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFFE ISRVectHighPriority CODE >51:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFE2 ISRVectLowPriority CODE >32:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFE4 ISRVectLowPriority CODE >33:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFE8 ISRVectLowPriority CODE >35:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFEA ISRVectLowPriority CODE >36:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFEE ISRVectLowPriority CODE >38:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
1FFDE resetVect CODE >28:C:\DISCO LOCAL D\UNIVERSIDAD NACIONAL DE PIURA\MICRO NUÑEZ\Parcial2.X\Ejercicio02.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 520 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 116 0 ABS 0 udata_bank5 -
__Hudata_bank6 116 0 ABS 0 udata_bank6 -
__Hudata_bank7 116 0 ABS 0 udata_bank7 -
__Hudata_bank8 116 0 ABS 0 udata_bank8 -
__Hudata_bank9 116 0 ABS 0 udata_bank9 -
__HISRVectLowPriority 116 0 ABS 0 ISRVectLowPriority -
__LISRVectHighPriority 116 0 ABS 0 ISRVectHighPriority -
__Hudata_bank10 116 0 ABS 0 udata_bank10 -
__Hudata_bank11 116 0 ABS 0 udata_bank11 -
__Hudata_bank12 116 0 ABS 0 udata_bank12 -
__Hudata_bank13 116 0 ABS 0 udata_bank13 -
__Hudata_bank14 116 0 ABS 0 udata_bank14 -
__Hudata_bank15 116 0 ABS 0 udata_bank15 -
__Hudata_bank16 116 0 ABS 0 udata_bank16 -
__Hudata_bank17 116 0 ABS 0 udata_bank17 -
__Hudata_bank18 116 0 ABS 0 udata_bank18 -
__Hudata_bank19 116 0 ABS 0 udata_bank19 -
__Hudata_bank20 116 0 ABS 0 udata_bank20 -
__Hudata_bank21 116 0 ABS 0 udata_bank21 -
__Hudata_bank22 116 0 ABS 0 udata_bank22 -
__Hudata_bank23 116 0 ABS 0 udata_bank23 -
__Hudata_bank24 116 0 ABS 0 udata_bank24 -
__Hudata_bank25 116 0 ABS 0 udata_bank25 -
__Hudata_bank26 116 0 ABS 0 udata_bank26 -
__Hudata_bank27 116 0 ABS 0 udata_bank27 -
__Hudata_bank28 116 0 ABS 0 udata_bank28 -
__Hudata_bank29 116 0 ABS 0 udata_bank29 -
__Hudata_bank30 116 0 ABS 0 udata_bank30 -
__Hudata_bank31 116 0 ABS 0 udata_bank31 -
__Hudata_bank32 116 0 ABS 0 udata_bank32 -
__Hudata_bank33 116 0 ABS 0 udata_bank33 -
__Hudata_bank34 116 0 ABS 0 udata_bank34 -
__Hudata_bank35 116 0 ABS 0 udata_bank35 -
__Hudata_bank36 116 0 ABS 0 udata_bank36 -
__Hudata_bank37 116 0 ABS 0 udata_bank37 -
__Hudata_bank38 116 0 ABS 0 udata_bank38 -
__Hudata_bank39 116 0 ABS 0 udata_bank39 -
__Hudata_bank40 116 0 ABS 0 udata_bank40 -
__Hudata_bank41 116 0 ABS 0 udata_bank41 -
__Hudata_bank42 116 0 ABS 0 udata_bank42 -
__Hudata_bank43 116 0 ABS 0 udata_bank43 -
__Hudata_bank44 116 0 ABS 0 udata_bank44 -
__Hudata_bank45 116 0 ABS 0 udata_bank45 -
__Hudata_bank46 116 0 ABS 0 udata_bank46 -
__Hudata_bank47 116 0 ABS 0 udata_bank47 -
__Hudata_bank48 116 0 ABS 0 udata_bank48 -
__Hudata_bank49 116 0 ABS 0 udata_bank49 -
__Hudata_bank50 116 0 ABS 0 udata_bank50 -
__Hudata_bank51 116 0 ABS 0 udata_bank51 -
__Hudata_bank52 116 0 ABS 0 udata_bank52 -
__Hudata_bank53 116 0 ABS 0 udata_bank53 -
__Hudata_bank54 116 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Ejercicio02.o
__Hedata 116 0 ABS 0 edata -
__Hudata 116 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 116 0 ABS 0 edata -
__Ludata 116 0 ABS 0 udata -
__HCODE 116 0 ABS 0 CODE -
__Hcode 116 0 ABS 0 code -
__Hdata 116 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 116 0 ABS 0 code -
__Ldata 116 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 520 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 116 0 ABS 0 udata_bank10 -
__Ludata_bank11 116 0 ABS 0 udata_bank11 -
__Ludata_bank12 116 0 ABS 0 udata_bank12 -
__Ludata_bank13 116 0 ABS 0 udata_bank13 -
__Ludata_bank14 116 0 ABS 0 udata_bank14 -
__Ludata_bank15 116 0 ABS 0 udata_bank15 -
__Ludata_bank16 116 0 ABS 0 udata_bank16 -
__Ludata_bank17 116 0 ABS 0 udata_bank17 -
__Ludata_bank18 116 0 ABS 0 udata_bank18 -
__Ludata_bank19 116 0 ABS 0 udata_bank19 -
__Ludata_bank20 116 0 ABS 0 udata_bank20 -
__Ludata_bank21 116 0 ABS 0 udata_bank21 -
__Ludata_bank22 116 0 ABS 0 udata_bank22 -
__Ludata_bank23 116 0 ABS 0 udata_bank23 -
__Ludata_bank24 116 0 ABS 0 udata_bank24 -
__Ludata_bank25 116 0 ABS 0 udata_bank25 -
__Ludata_bank26 116 0 ABS 0 udata_bank26 -
__Ludata_bank27 116 0 ABS 0 udata_bank27 -
__Ludata_bank28 116 0 ABS 0 udata_bank28 -
__Ludata_bank29 116 0 ABS 0 udata_bank29 -
__Ludata_bank30 116 0 ABS 0 udata_bank30 -
__Ludata_bank31 116 0 ABS 0 udata_bank31 -
__Ludata_bank32 116 0 ABS 0 udata_bank32 -
__Ludata_bank33 116 0 ABS 0 udata_bank33 -
__Ludata_bank34 116 0 ABS 0 udata_bank34 -
__Ludata_bank35 116 0 ABS 0 udata_bank35 -
__Ludata_bank36 116 0 ABS 0 udata_bank36 -
__Ludata_bank37 116 0 ABS 0 udata_bank37 -
__Ludata_bank38 116 0 ABS 0 udata_bank38 -
__Ludata_bank39 116 0 ABS 0 udata_bank39 -
__Ludata_bank40 116 0 ABS 0 udata_bank40 -
__Ludata_bank41 116 0 ABS 0 udata_bank41 -
__Ludata_bank42 116 0 ABS 0 udata_bank42 -
__Ludata_bank43 116 0 ABS 0 udata_bank43 -
__Ludata_bank44 116 0 ABS 0 udata_bank44 -
__Ludata_bank45 116 0 ABS 0 udata_bank45 -
__Ludata_bank46 116 0 ABS 0 udata_bank46 -
__Ludata_bank47 116 0 ABS 0 udata_bank47 -
__Ludata_bank48 116 0 ABS 0 udata_bank48 -
__Ludata_bank49 116 0 ABS 0 udata_bank49 -
__Ludata_bank50 116 0 ABS 0 udata_bank50 -
__Ludata_bank51 116 0 ABS 0 udata_bank51 -
__Ludata_bank52 116 0 ABS 0 udata_bank52 -
__Ludata_bank53 116 0 ABS 0 udata_bank53 -
__Ludata_bank54 116 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Ejercicio02.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 116 0 ABS 0 resetVect -
__Ludata_bank5 116 0 ABS 0 udata_bank5 -
__Ludata_bank6 116 0 ABS 0 udata_bank6 -
__Ludata_bank7 116 0 ABS 0 udata_bank7 -
__Ludata_bank8 116 0 ABS 0 udata_bank8 -
__Ludata_bank9 116 0 ABS 0 udata_bank9 -
__LresetVect 116 0 ABS 0 resetVect -
__LISRVectLowPriority 116 0 ABS 0 ISRVectLowPriority -
__Hudata_acs 116 0 ABS 0 udata_acs -
__HISRVectHighPriority 116 0 ABS 0 ISRVectHighPriority -
__Ludata_acs 116 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectLowPriority 0 1FFE2 1FFE2 E 1
resetVect 0 1FFDE 1FFDE 4 1
udata_acs 1 500 500 20 1
ISRVectHighPriority 0 1FFF0 1FFF0 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
