__S0 20000 0 ABS 0
__S1 520 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 116 0 ABS 0
__Ludata_bank10 116 0 ABS 0
__Hudata_bank51 116 0 ABS 0
__Hudata_bank32 116 0 ABS 0
__Hudata_bank13 116 0 ABS 0
__Ludata_bank51 116 0 ABS 0
__Ludata_bank32 116 0 ABS 0
__Ludata_bank13 116 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 116 0 ABS 0
__Hudata_bank35 116 0 ABS 0
__Hudata_bank16 116 0 ABS 0
__Ludata_bank54 116 0 ABS 0
__Ludata_bank35 116 0 ABS 0
__Ludata_bank16 116 0 ABS 0
__Hudata_bank38 116 0 ABS 0
__Hudata_bank19 116 0 ABS 0
__Ludata_bank38 116 0 ABS 0
__Ludata_bank19 116 0 ABS 0
__Hudata_acs 116 0 ABS 0
__Ludata_acs 116 0 ABS 0
__HISRVectHighPriority 116 0 ABS 0
__LISRVectHighPriority 116 0 ABS 0
__HCODE 116 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority 116 0 ABS 0
__LISRVectLowPriority 116 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 116 0 ABS 0
__Ludata_bank20 116 0 ABS 0
__Hudata_bank5 116 0 ABS 0
__Ludata_bank5 116 0 ABS 0
__HresetVect 116 0 ABS 0
__LresetVect 116 0 ABS 0
__Hcode 116 0 ABS 0
__Lcode 116 0 ABS 0
__Hdata 116 0 ABS 0
__Ldata 116 0 ABS 0
__Hudata_bank42 116 0 ABS 0
__Hudata_bank23 116 0 ABS 0
__Ludata_bank42 116 0 ABS 0
__Ludata_bank23 116 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 116 0 ABS 0
__Hudata_bank26 116 0 ABS 0
__Ludata_bank45 116 0 ABS 0
__Ludata_bank26 116 0 ABS 0
__Hudata_bank48 116 0 ABS 0
__Hudata_bank29 116 0 ABS 0
__Ludata_bank48 116 0 ABS 0
__Ludata_bank29 116 0 ABS 0
__Hudata_bank30 116 0 ABS 0
__Hudata_bank11 116 0 ABS 0
__Ludata_bank30 116 0 ABS 0
__Ludata_bank11 116 0 ABS 0
__Hudata_bank6 116 0 ABS 0
__Ludata_bank6 116 0 ABS 0
__Hudata_bank52 116 0 ABS 0
__Hudata_bank33 116 0 ABS 0
__Hudata_bank14 116 0 ABS 0
__Ludata_bank52 116 0 ABS 0
__Ludata_bank33 116 0 ABS 0
__Ludata_bank14 116 0 ABS 0
__Hudata_bank36 116 0 ABS 0
__Hudata_bank17 116 0 ABS 0
__Ludata_bank36 116 0 ABS 0
__Ludata_bank17 116 0 ABS 0
__Hudata_bank39 116 0 ABS 0
__Ludata_bank39 116 0 ABS 0
__Hedata 116 0 ABS 0
__Ledata 116 0 ABS 0
__Hudata 116 0 ABS 0
__Ludata 116 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 520 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 116 0 ABS 0
__Hudata_bank21 116 0 ABS 0
__Ludata_bank40 116 0 ABS 0
__Ludata_bank21 116 0 ABS 0
__Hudata_bank7 116 0 ABS 0
__Ludata_bank7 116 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 116 0 ABS 0
__Hudata_bank24 116 0 ABS 0
__Ludata_bank43 116 0 ABS 0
__Ludata_bank24 116 0 ABS 0
__Hudata_bank46 116 0 ABS 0
__Hudata_bank27 116 0 ABS 0
__Ludata_bank46 116 0 ABS 0
__Ludata_bank27 116 0 ABS 0
__Hudata_bank49 116 0 ABS 0
__Ludata_bank49 116 0 ABS 0
__Hudata_bank50 116 0 ABS 0
__Hudata_bank31 116 0 ABS 0
__Hudata_bank12 116 0 ABS 0
__Ludata_bank50 116 0 ABS 0
__Ludata_bank31 116 0 ABS 0
__Ludata_bank12 116 0 ABS 0
__Hudata_bank8 116 0 ABS 0
__Ludata_bank8 116 0 ABS 0
__Hudata_bank53 116 0 ABS 0
__Hudata_bank34 116 0 ABS 0
__Hudata_bank15 116 0 ABS 0
__Ludata_bank53 116 0 ABS 0
__Ludata_bank34 116 0 ABS 0
__Ludata_bank15 116 0 ABS 0
__Hudata_bank37 116 0 ABS 0
__Hudata_bank18 116 0 ABS 0
__Ludata_bank37 116 0 ABS 0
__Ludata_bank18 116 0 ABS 0
__Hudata_bank41 116 0 ABS 0
__Hudata_bank22 116 0 ABS 0
__Ludata_bank41 116 0 ABS 0
__Ludata_bank22 116 0 ABS 0
__Hudata_bank9 116 0 ABS 0
__Ludata_bank9 116 0 ABS 0
__Hudata_bank44 116 0 ABS 0
__Hudata_bank25 116 0 ABS 0
__Ludata_bank44 116 0 ABS 0
__Ludata_bank25 116 0 ABS 0
__Hudata_bank47 116 0 ABS 0
__Hudata_bank28 116 0 ABS 0
__Ludata_bank47 116 0 ABS 0
__Ludata_bank28 116 0 ABS 0
%segments
udata_acs 500 51F COMRAM 500 1
ISRVectHighPriority 1FFF0 1FFFF CODE 1FFF0 0
ISRVectLowPriority 1FFE2 1FFEF CODE 1FFE2 0
resetVect 1FFDE 1FFE1 CODE 1FFDE 0
%locals
build/default/production/Ejercicio02.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Ejercicio02.s
28 1FFDE 0 CODE 0
Ejercicio02.s
32 1FFE2 0 CODE 0
33 1FFE4 0 CODE 0
35 1FFE8 0 CODE 0
36 1FFEA 0 CODE 0
38 1FFEE 0 CODE 0
Ejercicio02.s
43 1FFF0 0 CODE 0
44 1FFF2 0 CODE 0
46 1FFF6 0 CODE 0
47 1FFF8 0 CODE 0
48 1FFFA 0 CODE 0
49 1FFFC 0 CODE 0
51 1FFFE 0 CODE 0
Ejercicio02.s
55 0 0 ABS 0
56 4 0 ABS 0
57 8 0 ABS 0
58 C 0 ABS 0
61 10 0 ABS 0
62 12 0 ABS 0
63 14 0 ABS 0
64 18 0 ABS 0
65 1C 0 ABS 0
66 1E 0 ABS 0
67 22 0 ABS 0
68 26 0 ABS 0
70 2A 0 ABS 0
71 2C 0 ABS 0
72 2E 0 ABS 0
73 30 0 ABS 0
74 32 0 ABS 0
75 34 0 ABS 0
78 38 0 ABS 0
79 3A 0 ABS 0
82 3E 0 ABS 0
83 40 0 ABS 0
84 44 0 ABS 0
86 48 0 ABS 0
87 4A 0 ABS 0
88 4C 0 ABS 0
89 4E 0 ABS 0
90 50 0 ABS 0
91 52 0 ABS 0
94 56 0 ABS 0
95 58 0 ABS 0
96 5A 0 ABS 0
97 5C 0 ABS 0
98 5E 0 ABS 0
101 62 0 ABS 0
102 64 0 ABS 0
103 66 0 ABS 0
104 68 0 ABS 0
105 6A 0 ABS 0
106 6C 0 ABS 0
107 6E 0 ABS 0
108 72 0 ABS 0
109 74 0 ABS 0
110 78 0 ABS 0
111 7A 0 ABS 0
112 7E 0 ABS 0
113 80 0 ABS 0
114 82 0 ABS 0
115 86 0 ABS 0
116 88 0 ABS 0
117 8C 0 ABS 0
120 90 0 ABS 0
121 92 0 ABS 0
122 94 0 ABS 0
123 96 0 ABS 0
124 98 0 ABS 0
125 9A 0 ABS 0
126 9C 0 ABS 0
127 9E 0 ABS 0
128 A0 0 ABS 0
129 A2 0 ABS 0
130 A4 0 ABS 0
135 A6 0 ABS 0
136 A8 0 ABS 0
137 AA 0 ABS 0
138 AC 0 ABS 0
139 AE 0 ABS 0
140 B0 0 ABS 0
144 B2 0 ABS 0
145 B4 0 ABS 0
146 B6 0 ABS 0
147 B8 0 ABS 0
148 BA 0 ABS 0
149 BC 0 ABS 0
150 BE 0 ABS 0
153 C0 0 ABS 0
154 C2 0 ABS 0
155 C4 0 ABS 0
156 C6 0 ABS 0
157 C8 0 ABS 0
161 CA 0 ABS 0
162 CC 0 ABS 0
163 CE 0 ABS 0
164 D0 0 ABS 0
165 D2 0 ABS 0
168 D4 0 ABS 0
169 D6 0 ABS 0
170 D8 0 ABS 0
171 DA 0 ABS 0
172 DC 0 ABS 0
173 DE 0 ABS 0
177 E0 0 ABS 0
178 E2 0 ABS 0
179 E4 0 ABS 0
181 E6 0 ABS 0
182 E8 0 ABS 0
183 EA 0 ABS 0
185 EC 0 ABS 0
186 EE 0 ABS 0
187 F0 0 ABS 0
188 F2 0 ABS 0
191 F4 0 ABS 0
192 F6 0 ABS 0
193 F8 0 ABS 0
194 FA 0 ABS 0
195 FC 0 ABS 0
197 FE 0 ABS 0
198 100 0 ABS 0
199 102 0 ABS 0
202 104 0 ABS 0
203 106 0 ABS 0
204 108 0 ABS 0
207 10A 0 ABS 0
208 10C 0 ABS 0
209 10E 0 ABS 0
211 110 0 ABS 0
212 112 0 ABS 0
213 114 0 ABS 0
